{
	"schemaVersion": 1,
	"id": "widgetplus",
	"version": "${version}",
	"name": "Widget Plus",
	"description": "Contextual based widget texture rendering based off the vanilla items system.",
	"authors": [
		"lowercasebtw",
		"mineland"
	],
	"license": "GPL-3.0-with-linking-exception",
	"environment": "client",
	"entrypoints": {
		"client": [
			"btw.lowercase.widgetplus.WidgetPlusClient"
		],
		"modmenu": [
			"btw.lowercase.widgetplus.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"widgetplus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"yet_another_config_lib_v3": "*"
	}
}